import { Component } from "react";

export default class LoginComponent extends Component {
  state = {
    isLoaded: false,
    error: false,
    dados: []
  };

  componentDidMount() {
    fetch(`http://172.16.2.103:3001/auth`, {
      method: 'post',
      mode: 'no-cors',
      headers: { 'Content-Type': 'aplication/x-www-form-urlenconded' },
      body: `username=${encodeURIComponent('ONP17')}&password=${encodeURIComponent('123Mudar')}`
    })
      .then(res => res.json())
      .then((result) => { this.setState({ isLoaded: true, dados: result }) })
      .catch((erro) => { this.setState({ isLoaded: true, error: erro }) })
  };

  render() {

    if (this.state.error) {
      return <div>{this.state.error.toString()}</div>;
    } else if (!this.state.isLoaded) {
      return <div>Carregando formulario...</div>;
    } else {

      return (this.state.dados);
    }
  }
}
